════════════════════════════════════════════════════════════════
  clean_analysis_report.txt
  样本：participant_summary_full.csv，delete != 1
  总N=112  A组=54  C组=58
  来源：real=54, synth=58
════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════
  1. 组间前测基线差异
════════════════════════════════════════════════════════════════

─ 人口统计学（χ² 检验）─
  性别: χ²(2)=4.213, p=0.122
group               A   C
gender                   
female             24  35
male               27  18
prefer-not-to-say   3   5
  年龄段: χ²(3)=2.871, p=0.412
group   A   C
age          
18-24  24  34
25-34  17  11
35-44   5   5
45-54   8   8
  学历: χ²(4)=8.470, p=0.076
group          A   C
education           
bachelors     24  20
doctorate      5   4
high-school    2   7
masters       13  23
some-college  10   4

─ 来源平衡（synth/real 在两组中的分布）─
  数据来源: χ²(1)=0.041, p=0.839
group    A   C
source        
real    25  29
synth   29  29

─ AI素养相关（Welch t-test，C vs A）─
  AI熟悉度（1–5）
    A: M=3.296, SD=1.127, n=54
    C: M=3.466, SD=0.977, n=58
    t(105.2)=-0.846, p=0.399, Cohen d=0.161
  前测自评能力（1–5）
    A: M=3.056, SD=1.156, n=54
    C: M=3.224, SD=1.093, n=58
    t(108.2)=-0.792, p=0.430, Cohen d=0.150
  AI使用频率（1–5）
    A: M=3.481, SD=1.161, n=54
    C: M=3.534, SD=1.063, n=58
    t(107.3)=-0.251, p=0.802, Cohen d=0.048
  AI素养综合分（z）
    A: M=-0.094, SD=0.758, n=54
    C: M=0.088, SD=0.580, n=58
    t(99.1)=-1.418, p=0.159, Cohen d=0.271

════════════════════════════════════════════════════════════════
  2. 准确率组间差异
════════════════════════════════════════════════════════════════

─ Welch t-test（C vs A）─
  整体正确率
    A: M=0.594, SD=0.156, n=54
    C: M=0.658, SD=0.150, n=58
    t(108.6)=-2.246, p=0.027* ◄, Cohen d=0.425
  AI图正确率
    A: M=0.580, SD=0.207, n=54
    C: M=0.663, SD=0.218, n=58
    t(110.0)=-2.058, p=0.042* ◄, Cohen d=0.388
  真实图正确率
    A: M=0.603, SD=0.201, n=54
    C: M=0.655, SD=0.200, n=58
    t(109.4)=-1.365, p=0.175, Cohen d=0.258

─ Mann-Whitney U（非参数）─
  整体正确率: U=1197, p=0.031* ◄
  AI图正确率: U=1192, p=0.027* ◄
  真实图正确率: U=1310, p=0.133

════════════════════════════════════════════════════════════════
  3. 控制 AI 素养后的准确率回归（OLS）
════════════════════════════════════════════════════════════════
  控制变量：source_c, ai_fam, self_abil, ai_exp
  关注：group_c 系数（C vs A 净效应）

  [整体正确率]
  变量                            B      SE       t          p  sig
  ──────────────────────────────────────────────────────────
  group_c                  0.0572  0.0261   2.188      0.031  * ◄
  source_c                 0.0649  0.0270   2.402      0.018  * ◄
  ai_fam                   0.0143  0.0149   0.958      0.340  
  self_abil                0.0412  0.0141   2.917      0.004  ** ◄
  ai_exp                   0.0140  0.0128   1.088      0.279  
  ──────────────────────────────────────────────────────────
  R²=0.251, adj.R²=0.215, F(5,106)=7.091, p< .001***

  [AI图正确率]
  变量                            B      SE       t          p  sig
  ──────────────────────────────────────────────────────────
  group_c                  0.0749  0.0381   1.967      0.052  
  source_c                 0.0744  0.0394   1.889      0.062  
  ai_fam                   0.0073  0.0218   0.337      0.737  
  self_abil                0.0478  0.0206   2.320      0.022  * ◄
  ai_exp                   0.0229  0.0187   1.224      0.224  
  ──────────────────────────────────────────────────────────
  R²=0.177, adj.R²=0.138, F(5,106)=4.551, p< .001***

  [真实图正确率]
  变量                            B      SE       t          p  sig
  ──────────────────────────────────────────────────────────
  group_c                  0.0440  0.0367   1.199      0.233  
  source_c                 0.0579  0.0380   1.526      0.130  
  ai_fam                   0.0197  0.0210   0.939      0.350  
  self_abil                0.0364  0.0198   1.832      0.070  
  ai_exp                   0.0072  0.0180   0.401      0.689  
  ──────────────────────────────────────────────────────────
  R²=0.118, adj.R²=0.077, F(5,106)=2.848, p=0.019*

════════════════════════════════════════════════════════════════
  4. AI素养调节效应（group × moderator 交互）
════════════════════════════════════════════════════════════════
  DV：整体正确率；控制 source_c
  ◄ = p < .05 显著

  DV=acc_total | 调节变量=前测自评能力
  交互项 group_c×前测自评能力: B=-0.0379, SE=0.0233, t=-1.628, p=0.106
  简单斜率（group C vs A 的效应 B）:
     -1SD (前测自评能力): B=0.1011, SE=0.0368, t=2.750, p=0.007** ◄
       均值 (前测自评能力): B=0.0586, SE=0.0260, t=2.255, p=0.026* ◄
     +1SD (前测自评能力): B=0.0160, SE=0.0369, t=0.433, p=0.666

  DV=acc_total | 调节变量=AI熟悉度
  交互项 group_c×AI熟悉度: B=-0.0465, SE=0.0259, t=-1.796, p=0.075
  简单斜率（group C vs A 的效应 B）:
     -1SD (AI熟悉度): B=0.1096, SE=0.0384, t=2.855, p=0.005** ◄
       均值 (AI熟悉度): B=0.0607, SE=0.0270, t=2.253, p=0.026* ◄
     +1SD (AI熟悉度): B=0.0118, SE=0.0382, t=0.310, p=0.757

  DV=acc_total | 调节变量=AI使用频率
  交互项 group_c×AI使用频率: B=0.0397, SE=0.0250, t=1.587, p=0.115
  简单斜率（group C vs A 的效应 B）:
     -1SD (AI使用频率): B=0.0213, SE=0.0391, t=0.544, p=0.587
       均值 (AI使用频率): B=0.0652, SE=0.0275, t=2.367, p=0.020* ◄
     +1SD (AI使用频率): B=0.1091, SE=0.0390, t=2.796, p=0.006** ◄

  DV=acc_total | 调节变量=AI素养综合分
  交互项 group_c×AI素养综合分: B=-0.0093, SE=0.0424, t=-0.220, p=0.826
  简单斜率（group C vs A 的效应 B）:
     -1SD (AI素养综合分): B=0.0629, SE=0.0403, t=1.559, p=0.122
       均值 (AI素养综合分): B=0.0566, SE=0.0277, t=2.041, p=0.044* ◄
     +1SD (AI素养综合分): B=0.0503, SE=0.0394, t=1.277, p=0.204

─ 补充：以 AI图正确率 为 DV，调节变量 = 前测自评能力 ─

  DV=acc_ai | 调节变量=前测自评能力
  交互项 group_c×前测自评能力: B=-0.0430, SE=0.0340, t=-1.263, p=0.209
  简单斜率（group C vs A 的效应 B）:
     -1SD (前测自评能力): B=0.1241, SE=0.0537, t=2.312, p=0.023* ◄
       均值 (前测自评能力): B=0.0759, SE=0.0379, t=2.003, p=0.048* ◄
     +1SD (前测自评能力): B=0.0277, SE=0.0539, t=0.514, p=0.608

════════════════════════════════════════════════════════════════
  5. 论文回归表（B / SE / Beta / t / p / VIF）
════════════════════════════════════════════════════════════════

  d' 描述：n=112, M=0.738, SD=0.925
  整体正确率描述：M=0.627, SD=0.155

  自变量：是否进行信息干预（group_c, C=1 A=0）
  参照组：性别=男（含其他）, 年龄=18-24, 学历=本科
  ◄ = p < .05 显著

════════════════════════════════════════════════════════════════
  5. 识别准确率
════════════════════════════════════════════════════════════════

  【模型一】控制变量 = 性别 / 年龄 / 学历

  ── 识别准确率 ──
  变量                                  B      SE    Beta       t          p    VIF
  ────────────────────────────────────────────────────────────────────────
  (常量)                            0.584   0.034          17.186     < .001
  是否进行信息干预                        0.061   0.031   0.198   1.980      0.050  1.173
  性别（女 vs 男/其他）                  -0.043   0.030  -0.140  -1.422      0.158  1.133
  年龄 25–34（vs 18–24）              0.002   0.036   0.005   0.044      0.965  1.205
  年龄 35–44（vs 18–24）              0.016   0.053   0.030   0.301      0.764  1.132
  年龄 45–54（vs 18–24）             -0.037   0.046  -0.083  -0.810      0.420  1.245
  学历 高中（vs 本科）                    0.072   0.058   0.127   1.239      0.218  1.237
  学历 大专（vs 本科）                    0.038   0.050   0.082   0.763      0.447  1.341
  学历 硕士（vs 本科）                    0.067   0.036   0.204   1.878      0.063  1.380
  学历 博士（vs 本科）                    0.072   0.056   0.126   1.274      0.206  1.157
  ────────────────────────────────────────────────────────────────────────
  R²=0.131  Adj.R²=0.054  F(9,102)=1.706  p=0.097
  因变量：识别准确率

  【模型二】控制变量 = AI熟悉度 / 前测自评能力 / AI使用频率

  ── 识别准确率 ──
  变量                                  B      SE    Beta       t          p    VIF
  ────────────────────────────────────────────────────────────────────────
  (常量)                            0.358   0.058           6.211     < .001
  是否进行信息干预                        0.055   0.027   0.178   2.065      0.041  1.008  ◄
  AI熟悉度（1–5）                      0.012   0.015   0.079   0.769      0.443  1.436
  前测自评能力（1–5）                     0.039   0.014   0.284   2.725      0.008  1.468  ◄
  AI使用频率（1–5）                     0.022   0.013   0.157   1.742      0.084  1.100
  ────────────────────────────────────────────────────────────────────────
  R²=0.210  Adj.R²=0.180  F(4,107)=7.105  p< .001***
  因变量：识别准确率

════════════════════════════════════════════════════════════════
  5. 敏感性指标 d'
════════════════════════════════════════════════════════════════

  【模型一】控制变量 = 性别 / 年龄 / 学历

  ── 敏感性指标 d' ──
  变量                                  B      SE    Beta       t          p    VIF
  ────────────────────────────────────────────────────────────────────────
  (常量)                            0.496   0.203           2.444      0.016
  是否进行信息干预                        0.379   0.185   0.205   2.049      0.043  1.173  ◄
  性别（女 vs 男/其他）                  -0.253   0.182  -0.137  -1.392      0.167  1.133
  年龄 25–34（vs 18–24）              0.027   0.216   0.013   0.125      0.901  1.205
  年龄 35–44（vs 18–24）              0.086   0.318   0.027   0.269      0.788  1.132
  年龄 45–54（vs 18–24）             -0.189   0.272  -0.072  -0.695      0.488  1.245
  学历 高中（vs 本科）                    0.362   0.349   0.107   1.037      0.302  1.237
  学历 大专（vs 本科）                    0.099   0.299   0.035   0.330      0.742  1.341
  学历 硕士（vs 本科）                    0.372   0.214   0.189   1.735      0.086  1.380
  学历 博士（vs 本科）                    0.382   0.337   0.113   1.134      0.260  1.157
  ────────────────────────────────────────────────────────────────────────
  R²=0.126  Adj.R²=0.049  F(9,102)=1.629  p=0.117
  因变量：敏感性指标 d'

  【模型二】控制变量 = AI熟悉度 / 前测自评能力 / AI使用频率

  ── 敏感性指标 d' ──
  变量                                  B      SE    Beta       t          p    VIF
  ────────────────────────────────────────────────────────────────────────
  (常量)                           -0.875   0.342          -2.558      0.012
  是否进行信息干预                        0.347   0.158   0.188   2.193      0.030  1.008  ◄
  AI熟悉度（1–5）                      0.053   0.090   0.060   0.585      0.560  1.436
  前测自评能力（1–5）                     0.239   0.086   0.290   2.801      0.006  1.468  ◄
  AI使用频率（1–5）                     0.143   0.075   0.171   1.903      0.060  1.100
  ────────────────────────────────────────────────────────────────────────
  R²=0.216  Adj.R²=0.187  F(4,107)=7.372  p< .001***
  因变量：敏感性指标 d'

════════════════════════════════════════════════════════════════
  分析完毕
════════════════════════════════════════════════════════════════