
=================================================================
  0. 数据加载
=================================================================
participants=73, responses=602, post-survey=24, logs=382

=================================================================
  1. 实验完成情况
=================================================================
完成 24 张的参与者: 19 人
  Group A: 8/35 完成 (23%)
  Group C: 11/36 完成 (31%)

=================================================================
  2. 人口统计 & AI 素养基线（完成者）
=================================================================

── age
age
18-24    9
25-34    6
45-54    2
NaN      1
35-44    1

── gender
gender
male                 9
female               7
prefer-not-to-say    2
NaN                  1

── education
education
masters         7
bachelors       6
some-college    3
high-school     2
NaN             1

── ai_tool_usage
ai_tool_usage
yes    15
no      3
NaN     1

── ai_exposure_freq
ai_exposure_freq
sometimes     6
often         4
very-often    4
rarely        3
never         1
NaN           1

── AI 素养指标 by 组别（ai_familiarity / self_assessed_ability，1-5）
      ai_familiarity       self_assessed_ability      
                mean   std                  mean   std
group                                                 
A               2.88  1.36                  2.88  1.46
C               3.36  1.57                  3.00  1.34

── 基线平衡检验：AI 素养 A vs C
  ai_familiarity  t=0.726, p=0.4781, d=0.329
  self_assessed_ability  t=0.191, p=0.8513, d=0.090

=================================================================
  3. 主要结果：正确率
=================================================================

── 均值 by 组别
      acc_total        acc_ai        acc_real       
           mean    std   mean    std     mean    std
group                                               
A         0.620  0.167  0.635  0.194    0.604  0.270
C         0.744  0.140  0.815  0.148    0.673  0.177

── 个体明细
                      participant_id group  acc_total   acc_ai  acc_real
157cab83-abab-46ff-9516-917037893b60     A   0.375000 0.500000  0.250000
8fe7bbf2-49ec-4bd7-bf6f-3466f6e514dd     A   0.458333 0.583333  0.333333
c8404013-34b4-433d-97d6-511b017b51c2     A   0.500000 0.583333  0.416667
871a04a1-d2e3-48a9-96dc-fdf93b7634bd     A   0.625000 0.416667  0.833333
72616102-b106-4168-a359-c28aeddf3d46     A   0.666667 0.833333  0.500000
ff15d97a-a13c-4097-8220-1796eca4971f     A   0.666667 0.500000  0.833333
56dc546a-a002-4cab-a548-8d8c8a24ca70     A   0.833333 0.666667  1.000000
92a2c47d-11ff-40b1-8dd2-40ed5ad57c74     A   0.833333 1.000000  0.666667
982acd14-8270-4768-8d63-abe8bd5315ba     C   0.500000 0.500000  0.500000
bd1d97a3-3e79-471f-bfdc-aebc4284735d     C   0.541667 0.666667  0.416667
3186a99e-25c2-42bb-94a6-4ef2758e4c99     C   0.666667 0.916667  0.416667
572cc315-3457-446d-9de2-5477fb08fd31     C   0.708333 0.833333  0.583333
7db1f37f-1edf-450d-b5b2-85fa3cd1d4ff     C   0.725000 0.800000  0.650000
f3dcf613-ca02-4ab6-9062-b3d656bdca0a     C   0.750000 0.833333  0.666667
7bdd05f3-157f-460a-9fa7-78218f38e94a     C   0.791667 0.750000  0.833333
e2e07f1d-8179-4412-945a-b10e3aea8e2a     C   0.791667 0.750000  0.833333
70d96c86-c17b-45aa-9c25-d845eecf5473     C   0.833333 0.916667  0.750000
dc165136-ff71-4ab3-8e4b-5afe4edf0d1b     C   0.916667 1.000000  0.833333
f87c17b4-0b13-40ce-8bba-11e92860d635     C   0.958333 1.000000  0.916667

── Welch t 检验 & 效应量
  总正确率 C vs A  t=1.708, p=0.1106, d=0.817
  Hedges' g = 0.781
  均值差 C-A = +0.124 (+12.4%)
  Mann-Whitney U=63.5, p=0.1151, rank-biserial r=0.443

── AI 图 vs Real 图正确率（配对比较，全样本）
  全样本配对 t: AI(0.739) vs Real(0.644), t=1.687, p=0.1089

=================================================================
  4. 前后自信心比对
=================================================================
  前测: self_assessed_ability（实验前对自身AI识别能力的评估，1-5）
  后测: self_performance（实验后自评表现，1-5）
  实际: acc_total（真实正确率）

── 描述统计 by 组别
      self_assessed_ability        self_performance        acc_total       
                       mean    std             mean    std      mean    std
group                                                                      
A                     2.875  1.458            3.125  1.126     0.620  0.167
C                     3.000  1.342            3.545  0.688     0.744  0.140

── 前测 vs 后测自信心变化（配对 t，全有效样本）
  前(2.95) → 后(3.37), t=1.323, p=0.2023, n=19

── 组别内前后信心变化
  Group A: 前→后 均值差 = +0.250 (SD=1.165, n=8)
  Group C: 前→后 均值差 = +0.545 (SD=1.572, n=11)

── 元认知准确性：自评 vs 实际正确率
  前测自评 vs 实际  rho=0.666, p=0.0019, n=19
  后测自评 vs 实际  rho=0.376, p=0.1123, n=19

── 自信校准：自评高估 / 低估人数
  前测 高估=5, 准确=4, 低估=10  (容差±5%)
  后测 高估=8, 准确=1, 低估=10  (容差±5%)

=================================================================
  5. 信号检测论（SDT）：d'  &  criterion c
=================================================================
  Signal=AI图像  Hit=正确识别AI  FA=将Real误判为AI

── SDT 指标 by 组别
      dprime        criterion        hit_rate        fa_rate       
        mean    std      mean    std     mean    std    mean    std
group                                                              
A      0.741  1.026    -0.033  0.509    0.625  0.179   0.404  0.249
C      1.371  0.889    -0.232  0.244    0.792  0.137   0.340  0.163
  d'  t=1.397, p=0.1844, d=0.665
  criterion c  t=-1.022, p=0.3324, d=-0.528

=================================================================
  6. 置信度分析 + 校准曲线 + Brier Score
=================================================================

── 置信度 by 组别
       count  mean   std  min   25%  50%  75%  max
group                                             
A      192.0  3.42  1.28  1.0  2.75  3.0  5.0  5.0
C      280.0  3.50  1.37  1.0  2.00  4.0  5.0  5.0

── 置信度 by 正确/错误
             mean    std  count
is_correct                     
False       3.117  1.382    145
True        3.627  1.278    327
  正确 vs 错误置信度  t=3.781, p=0.0002, d=0.389

── 校准曲线：各置信度等级下的实际正确率
 confidence  accuracy   n  expected_acc
          1  0.444444  45           0.2
          2  0.688312  77           0.4
          3  0.663551 107           0.6
          4  0.701031  97           0.8
          5  0.787671 146           1.0

── Brier Score（越低越好，= MSE of confidence/5 vs is_correct）
  全样本 Brier Score = 0.2401
  Group A: 0.2617
  Group C: 0.2253

── 参与者级别：置信度 vs 正确率 相关
  置信度 vs 正确率（参与者级）  rho=0.209, p=0.3915, n=19

=================================================================
  7. 学习曲线 / 图片顺序效应
=================================================================
  image_order: 1-12=前半段, 13-24=后半段

── 前 vs 后半段正确率（全样本配对）
  前半(0.658) → 后半(0.721), t=1.968, p=0.0647, n=19

── 前 vs 后半段 by 组别
  Group A: 前(0.615)→后(0.625), t=0.243, p=0.8153, n=8
  Group C: 前(0.689)→后(0.791), t=2.318, p=0.0429, n=11

── 按图片顺序的逐步正确率（移动平均，步长4）
 image_order  is_correct    roll4
           1    0.526316 0.526316
           2    0.631579 0.578947
           3    0.631579 0.596491
           4    0.526316 0.578947
           5    0.684211 0.618421
           6    0.631579 0.618421
           7    0.684211 0.631579
           8    0.789474 0.697368
           9    0.684211 0.697368
          10    0.526316 0.671053
          11    0.736842 0.684211
          12    0.842105 0.697368
          13    0.578947 0.671053
          14    0.684211 0.710526
          15    0.736842 0.710526
          16    0.631579 0.657895
          17    0.736842 0.697368
          18    0.842105 0.736842
          19    0.789474 0.750000
          20    0.526316 0.723684
          21    0.578947 0.684211
          22    0.789474 0.671053
          23    0.947368 0.710526
          24    0.736842 0.763158
          25    1.000000 0.868421
          26    1.000000 0.921053
          27    1.000000 0.934211
          28    1.000000 1.000000
          29    1.000000 1.000000
          30    1.000000 1.000000
          31    1.000000 1.000000
          32    0.000000 0.750000
          33    1.000000 0.750000
          34    1.000000 0.750000
          35    1.000000 0.750000
          36    1.000000 1.000000
          37    1.000000 1.000000
          38    1.000000 1.000000
          39    0.000000 0.750000
          40    1.000000 0.750000

── 线性趋势：image_order 预测 is_correct（全样本 OLS）
  β(image_order)=0.0074, p=0.0069, R²=0.0154

── 前 vs 后半段置信度变化
  前(3.59)→后(3.39), t=-1.839, p=0.0824

=================================================================
  8. 反应时分析
=================================================================

── 反应时 by 组别（秒）
       count   mean    std   min   25%   50%    75%      max
group                                                       
A      192.0  24.39  47.92  1.54  3.43  7.08  18.03   319.66
C      280.0  25.58  71.99  2.23  4.65  9.36  26.87  1049.43
  RT C vs A  t=0.216, p=0.8294, d=0.019

── 反应时 by 图片类型
           mean  median    std
category                      
AI        19.42    7.32  37.20
Real      30.77    9.80  81.07

── 反应时 by 正确/错误
             mean  median    std
is_correct                      
False       24.16    9.93  36.78
True        25.51    7.99  71.99

── 反应时 by 顺序（前/后半段）
         mean  median
half                 
first   26.64   10.75
second  23.65    7.28

── 参与者级：RT vs 正确率
  中位RT vs 正确率  rho=0.028, p=0.9088, n=19

=================================================================
  9. 工具使用行为（Google Lens）
=================================================================

── 各 action 总频次
action
TRIGGER_MENU    95
OPEN_LENS       73
SCROLL_LENS      9
CLICK_RESULT     6

── 使用 Lens 人数 by 组别
  Group A: 2/8 (25%)
  Group C: 7/11 (64%)

── Lens 使用次数 & 深度 by 组别

  OPEN_LENS:
       count  mean   std  min  25%  50%   75%   max
group                                              
A        8.0  0.25  0.46  0.0  0.0  0.0  0.25   1.0
C       11.0  6.45  8.55  0.0  0.0  4.0  8.00  29.0

  SCROLL_LENS:
       count  mean   std  min  25%  50%  75%  max
group                                            
A        8.0  0.12  0.35  0.0  0.0  0.0  0.0  1.0
C       11.0  0.73  1.19  0.0  0.0  0.0  1.0  3.0

  CLICK_RESULT:
       count  mean   std  min  25%  50%  75%  max
group                                            
A        8.0  0.00  0.00  0.0  0.0  0.0  0.0  0.0
C       11.0  0.55  1.29  0.0  0.0  0.0  0.0  4.0

── 使用 Lens 的图片 vs 正确率
            mean  count
used_lens              
False      0.677    406
True       0.788     66
  Lens使用 vs 未使用  t=1.982, p=0.0504, d=0.240

=================================================================
  10. 后测问卷 & 操纵检验
=================================================================

── manipulation_check_read（阅读干预材料）
group  manipulation_check_read
A      no                          6
       not_sure                    1
       yes                         1
C      no                          1
       yes                        10

── manipulation_check_strategies（是否使用纹理策略）
manipulation_check_strategies
yes                     9
NaN                     8
anatomy,texture,text    1
no                      1

── strategy_usage_degree（策略使用程度，仅 C 组）
       count  mean   std  min  25%  50%  75%  max
group                                            
A        0.0   NaN   NaN  NaN  NaN  NaN  NaN  NaN
C       11.0  3.91  1.22  1.0  3.5  4.0  5.0  5.0

── attention_check_passed
attention_check_passed
True     18
False     1

── open_method（自述策略）
  [C] 33
  [A] 背景细节 光影 是否特别标准
  [C] 搜索
  [A] 靠感觉
  [A] 直觉
  [C] 使用Google搜索，还有常识
  [C] 肉眼观察
  [A] hmm
  [A] 肉眼
  [C] 主要是看感觉，第一印象，拿不准的再仔细看看

=================================================================
  11. AI 素养作为协变量（ANCOVA / 多元回归）
=================================================================
  DV: acc_total  IV: group（A=0, C=1）  Covariates: ai_familiarity, self_assessed_ability

── 相关矩阵：AI 素养 × 正确率
                       acc_total  acc_ai  acc_real  ai_familiarity  self_assessed_ability
acc_total                  1.000   0.754     0.787           0.381                  0.666
acc_ai                     0.754   1.000     0.229           0.315                  0.390
acc_real                   0.787   0.229     1.000           0.324                  0.674
ai_familiarity             0.381   0.315     0.324           1.000                  0.645
self_assessed_ability      0.666   0.390     0.674           0.645                  1.000

── Model 1: 仅组别（基准）
              Coef.  Std.Err.          t         P>|t|    [0.025    0.975]
Intercept  0.619792  0.053713  11.539049  1.827711e-09  0.506468  0.733115
group_c    0.124148  0.070592   1.758663  9.662114e-02 -0.024789  0.273084
  R²=0.1539, F=3.093, p=0.0966

── Model 2: 组别 + ai_familiarity（控制 AI 素养）
                   Coef.  Std.Err.         t     P>|t|    [0.025    0.975]
Intercept       0.522932  0.086971  6.012744  0.000018  0.338563  0.707302
group_c         0.107685  0.069721  1.544510  0.142012 -0.040117  0.255488
ai_familiarity  0.033690  0.024174  1.393640  0.182484 -0.017557  0.084937
  R²=0.2455, ΔR²=+0.0916

── Model 3: 组别 + ai_familiarity + self_assessed_ability（完整控制）
                          Coef.  Std.Err.         t     P>|t|    [0.025    0.975]
Intercept              0.434739  0.073206  5.938562  0.000027  0.278704  0.590774
group_c                0.128851  0.055053  2.340481  0.033492  0.011508  0.246194
ai_familiarity        -0.035059  0.028084 -1.248368  0.231031 -0.094920  0.024801
self_assessed_ability  0.099426  0.029963  3.318294  0.004680  0.035561  0.163290
  R²=0.5649, Adj R²=0.4779

── AI 素养单独预测正确率（不含组别）
  ai_familiarity: β=0.0400, p=0.1247, R²=0.1330
  self_assessed_ability: β=0.0739, p=0.0044, R²=0.3875

=================================================================
  12. 策略使用效果（Group C 内部分析）
=================================================================

── strategy_usage_degree vs 正确率
  策略使用程度 vs 正确率（C组）  rho=0.503, p=0.1148, n=11

── manipulation_check_strategies（纹理策略）yes vs no/NaN
  使用纹理策略: n=9, M=0.755
  未使用纹理策略: n=2, M=0.696
  yes vs no 纹理策略  t=0.997, p=0.3493, d=0.404

── manipulation_check_read（是否读材料）yes vs no → 正确率
  yes: n=11, acc=0.740
  no: n=7, acc=0.619
  not_sure: n=1, acc=0.667

=================================================================
  13. 干预时长与成效
=================================================================

── intervention_duration_s by 组别（秒）
       count  mean   std  min  25%  50%   75%    max
group                                               
A        8.0   8.5  11.5  4.0  4.0  4.0   5.2   37.0
C       11.0  25.9  30.8  4.0  4.5  9.0  40.0  101.0

── C 组：干预时长 vs 正确率
  干预时长 vs 总正确率  rho=-0.345, p=0.2990, n=11
  干预时长 vs AI图正确率  rho=-0.269, p=0.4247, n=11

── total_duration_s（完成整个实验时长）by 组别
       count   mean    std  min    25%    50%    75%     max
group                                                       
A        8.0  740.9  849.4  0.0  182.5  365.0  993.2  2300.0
C       11.0  743.3  417.2  0.0  512.5  756.0  936.0  1469.0

=================================================================
  14. 每张图片正确率（n≥5 的图）
=================================================================
image_id category  n      acc  acc_pct  acc_A  acc_C  diff_C_minus_A
 real_15     Real 19 0.263158     26.3  0.500  0.091          -0.409
   ai_15       AI 19 0.421053     42.1  0.375  0.455           0.080
 real_14     Real 19 0.421053     42.1  0.500  0.364          -0.136
   ai_08       AI 19 0.473684     47.4  0.375  0.545           0.170
 real_01     Real 19 0.473684     47.4  0.250  0.636           0.386
 real_05     Real 19 0.526316     52.6  0.375  0.636           0.261
   ai_16       AI 19 0.526316     52.6  0.250  0.727           0.477
   ai_02       AI 19 0.526316     52.6  0.375  0.636           0.261
 real_20     Real 19 0.578947     57.9  0.500  0.636           0.136
 real_03     Real 19 0.684211     68.4  0.750  0.636          -0.114
   ai_13       AI 19 0.684211     68.4  0.375  0.909           0.534
 real_04     Real 19 0.684211     68.4  0.625  0.727           0.102
   ai_19       AI 19 0.736842     73.7  0.500  0.909           0.409
 real_11     Real 19 0.736842     73.7  0.625  0.818           0.193
 real_02     Real 19 0.789474     78.9  0.750  0.818           0.068
   ai_01       AI 19 0.842105     84.2  0.750  0.909           0.159
   ai_04       AI 19 0.842105     84.2  0.875  0.818          -0.057
 real_06     Real 19 0.842105     84.2  0.750  0.909           0.159
 real_12     Real 19 0.894737     89.5  0.750  1.000           0.250
   ai_09       AI 19 0.894737     89.5  0.875  0.909           0.034
 real_16     Real 19 0.894737     89.5  0.875  0.909           0.034
   ai_06       AI 19 0.947368     94.7  1.000  0.909          -0.091
   ai_11       AI 19 0.947368     94.7  0.875  1.000           0.125
   ai_18       AI 19 1.000000    100.0  1.000  1.000           0.000

── 难度分布
difficulty
moderate          17
too_easy(≥85%)     6
too_hard(≤30%)     1

=================================================================
  15. 效应量汇总 & 正式实验样本量建议
=================================================================
  总正确率  Cohen's d=0.817, Hedges'g=0.781
  d' (SDT) Cohen's d=0.665, Hedges'g=0.635

  样本量估算（基于总正确率 d）:
    α=.05, power=.80:  每组 n≈25, 共50  (+20% buffer → 共60)
    α=.05, power=.90:  每组 n≈33, 共66  (+20% buffer → 共80)
    α=.01, power=.80:  每组 n≈37, 共74  (+20% buffer → 共89)

=================================================================
  保存结果文件
=================================================================
  master_table.csv
  image_accuracy_by_group.csv

  完整报告: C:\Users\t-yimengwu\Desktop\study2\analysis\output\full_analysis_report.txt

分析完成。
