
═════════════════════════════════════════════════════════════════
  Step 0：基线检查与样本描述
═════════════════════════════════════════════════════════════════

── 0.1 分析样本
  分析样本（完成全部 21 张 + 注意力检验通过）: 108 人  A=52, C=56

  模式化作答检验（>80%相同）: 6 人
  → {'31700d1b-9dea-42f9-ac04-cbbba4bf9d45': 0.8095238095238095, '376d22d5-c528-459d-9227-b3abacbece81': 0.9047619047619048, '93f6a902-848f-4e65-80a7-23f7c5be1345': 0.8571428571428571, '9e2c9877-ed64-431b-9516-8e3c2f8baf07': 0.8095238095238095, 'b0f4f54b-66bd-4eac-b786-ac2d4a6740e7': 0.8571428571428571, 'e44be372-e609-4c27-964b-36d0bc2010bc': 0.8095238095238095}

── 0.2 人口统计描述

  age:
  age
  18-24    54
  25-34    28
  45-54    15
  35-44    10

  gender:
  gender
  female               54
  male                 45
  prefer-not-to-say     8

  education:
  education
  bachelors       41
  masters         35
  some-college    15
  doctorate        9
  high-school      7

  ai_tool_usage:
  ai_tool_usage
  yes    91
  no     16

  ai_exposure_freq:
  ai_exposure_freq
  sometimes     34
  very-often    28
  often         26
  rarely        16
  never          3

── 0.3 AI素养基线（Table 1）
          变量 A (n=52) M±SD C (n=56) M±SD     t      p      结论
       AI熟悉度     3.31±1.13     3.48±1.04 0.832 0.4076 ✓ 组间无差异
      前测自评能力     2.96±1.14     3.38±1.26 1.794 0.0757 ✓ 组间无差异
AI素养综合分（标准化）    -0.12±0.84     0.10±0.73 1.476 0.1429 ✓ 组间无差异

  → 两组 AI 素养基线无显著差异，随机化成功。

═════════════════════════════════════════════════════════════════
  Step 1：干预主效应
═════════════════════════════════════════════════════════════════

── H1a：检测准确率

  策略组 vs 控制组 — 总正确率：
  C: M=0.659, SD=0.153, n=56
  A: M=0.596, SD=0.158, n=52
  Welch t(104.7)=2.091, p=0.0389, Hedges'g=0.400, 95%CI[0.003,0.122]
  → ✓ 支持 H1a

── H1b：辨别力 d'

  策略组 vs 控制组 — d'：
  C: M=0.846, SD=0.847, n=56
  A: M=0.491, SD=0.844, n=52
  Welch t(105.5)=2.182, p=0.0313, Hedges'g=0.417, 95%CI[0.032,0.678]
  → ✓ 支持 H1b

── H1b：判断标准 c（响应偏向）

  c < 0 = 偏向判为AI；c > 0 = 偏向判为Real
  A 组: M=0.064, SD=0.336
  C 组: M=-0.065, SD=0.353
  t=-1.955, p=0.0532
  → 策略组判断标准更宽松（更倾向于判为AI）

── Table 2：主效应结果汇总
             指标     A: M(SD)     C: M(SD)     t    df      p  Hedges'g         95%CI
acc_total（总正确率） 0.596(0.158) 0.659(0.153) 2.091 104.7 0.0389     0.400 [0.003,0.122]
        d'（辨别力） 0.491(0.844) 0.846(0.847) 2.182 105.5 0.0313     0.417 [0.032,0.678]

── Table 3：SDT 完整指标
      指标      A M(SD)       C M(SD)      t      p
      d' 0.491(0.844)  0.846(0.847)  2.182 0.0313
       c 0.064(0.336) -0.065(0.353) -1.955 0.0532
 命中率(HR) 0.565(0.185)  0.668(0.169)  3.001 0.0034
虚报率(FAR) 0.395(0.182)  0.372(0.189) -0.631 0.5292

═════════════════════════════════════════════════════════════════
  Step 2：过度怀疑检验（H1c）— 2×2 混合 ANOVA
═════════════════════════════════════════════════════════════════
  DV: 正确率  | Between: group  | Within: image_type (AI/Real)
     Source      F  p-unc    np2
      group 5.4178 0.0218 0.0486
 image_type 0.0458 0.8309 0.0004
Interaction 3.4060 0.0677 0.0311

  交互效应: F=3.406, p=0.0677, η²p=0.031

── 简单效应分析

  AI图像上的组间差异：
  C(策略): M=0.686, SD=0.187, n=56
  A(对照): M=0.573, SD=0.206, n=52
  Welch t(103.1)=2.995, p=0.0034, Hedges'g=0.575, 95%CI[0.038,0.189]

  Real图像上的组间差异：
  C(策略): M=0.638, SD=0.205, n=56
  A(对照): M=0.614, SD=0.197, n=52
  Welch t(105.9)=0.629, p=0.5306, Hedges'g=0.120, 95%CI[-0.052,0.101]

  差异不对称程度: AI图差异=0.114, Real图差异=0.024
  → 交互效应不显著（预实验 n 小）；方向符合/不符合 H1c，待正式研究检验
     方向：AI图提升(+11.4%) > Real图变化(+2.4%)——符合 H1c 预期

═════════════════════════════════════════════════════════════════
  Step 3：自我效能 & 信心校准
═════════════════════════════════════════════════════════════════

── H2a：自我效能前后测变化（2×2 混合 ANOVA）
  前测=self_assessed_ability（前测自评能力）
  后测=self_performance（后测自评表现，当前数据库的最近似替代指标）
  ⚠ 注意：两题测量的是不同构念（能力 vs 表现），结果需谨慎解读
     Source      F  p-unc    np2
      group 6.5651 0.0118 0.0583
       time 0.3502 0.5552 0.0033
Interaction 0.0289 0.8653 0.0003

  交互效应 group×time: p=0.8653

── 自我效能变化量（后−前）by 组别

  变化量 = 后测自评 − 前测自评（正值=提升）:
  C(策略): M=0.054, SD=1.420, n=56
  A(对照): M=0.096, SD=1.159, n=52
  Welch t(104.3)=-0.171, p=0.8644, Hedges'g=-0.033, 95%CI[-0.536,0.450]

  C 组变化量: M=+0.054  (95%CI: [-0.318, 0.425])
  A 组变化量: M=+0.096  (95%CI: [-0.219, 0.411])
  → 方向不符合 H2a预期（C+0.05 vs A+0.10），但 p=0.8653，预实验 n 小

  Table 4：自我效能前后测
                           变量    A: M(SD)    C: M(SD)
前测自评能力(self_assessed_ability)  2.96(1.14)  3.38(1.26)
     后测自评表现(self_performance)  3.06(0.94)  3.43(0.68)
                       变化量(Δ) +0.10(1.16) +0.05(1.42)

── H2b：过度自信检验

  全样本：per-image 平均信心(rescale) vs 实际准确率
  平均信心(0-1): 0.504  |  平均正确率: 0.629
  差值(信心−正确率): -0.125
  配对 t(107)=-4.210, p=0.0001
  → ✓ 信心低于实际（过度保守）

  校准偏差 by 组别（正=过度自信，负=过度保守）：
  C(策略): M=-0.144, SD=0.258, n=56
  A(对照): M=-0.105, SD=0.357, n=52
  Welch t(92.4)=-0.649, p=0.5179, Hedges'g=-0.126, 95%CI[-0.159,0.081]
  → H2b 部分支持：C组校准更好（偏差更小）

  高信心错误率（confidence≥4 且判断错误的比例）by 组别：
        mean    std  count
group                     
A      0.282  0.227     37
C      0.121  0.147     41
  Welch t=-3.662, p=0.0005
  → C组高信心错误更少（减少危险自信）

  校准曲线（各信心等级 → 实际正确率）：
 confidence      acc   n  expected(conf/5)  over_conf
          0 0.560676 651               0.0     -0.561
          1 0.338889 180               0.2     -0.139
          2 0.521236 259               0.4     -0.121
          3 0.583535 413               0.6      0.016
          4 0.731070 383               0.8      0.069
          5 0.848907 503               1.0      0.151

  Table 5：信心校准
                指标      A      C
 信心均值(0-1 rescale)  0.491  0.515
             正确率均值  0.596  0.659
      校准偏差(信心−正确率) -0.105 -0.144
高信心错误率(conf≥4, 判错)  0.282  0.121

═════════════════════════════════════════════════════════════════
  Step 4：控制 AI 素养（ANCOVA）
═════════════════════════════════════════════════════════════════

── H3a：AI 素养 × 正确率相关

  Pearson r（全样本）：
  AI熟悉度: r=0.268, p=0.0050, n=108
    → ✓ 支持 H3a（正相关）
  前测自评能力: r=0.397, p=0.0000, n=108
    → ✓ 支持 H3a（正相关）
  AI素养综合分（标准化）: r=0.189, p=0.0497, n=108
    → ✓ 支持 H3a（正相关）

── H3b：ANCOVA — 控制 AI 素养后干预主效应

  Model 1（基准，仅组别）:
  β(group)=0.0627, p=0.0386, R²=0.0397

  Model 2（+ai_familiarity）:
  β(group)=0.0562, p=0.0564, R²=0.1036  ΔR²=+0.0639

  Model 3（+ai_familiarity + self_assessed_ability）:
  β(group)=0.0429, p=0.1335, R²=0.1775  (Adj=0.1537)
  β(ai_familiarity)=0.0080, p=0.6202
  β(self_assessed_ability)=0.0444, p=0.0029

  Model 4（+ai_literacy_composite，合并变量）:
  β(group)=0.0553, p=0.0677, R²=0.0662  ΔR²=+0.0264
  β(ai_literacy_composite)=0.0330, p=0.0877
  → 综合素养未显著，干预效应 p=0.0677 方向一致

  斜率同质性检验（AI素养×组别交互）：
  β(group×ai_ability)=-0.0707, p=0.0024
  → ⚠ 交互显著，斜率不同质，ANCOVA前提不满足，改报告调节效应

── ANCOVA 综合结论

  控制AI素养前: β=0.0627, p=0.0386
  控制AI素养后: β=0.0429, p=0.1335  → 方向一致, p=0.1335（预实验 n 小）
  → ○ 控制素养后组别效应减弱，待正式研究确认

═════════════════════════════════════════════════════════════════
  Step 5：补充分析（探索性，非预注册）
═════════════════════════════════════════════════════════════════

── 5.1 元认知准确性 — 整体自评偏差（复制 Somoray & Miller）
  整体自评偏差 = self_performance/5 − acc_total（正=高估，负=低估）

  全样本: M=+0.021, SD=0.193
  one-sample t(0): t=1.152, p=0.2518
  → ○ 整体自评接近实际

  by 组别：
  Group A: M=+0.015, SD=0.205, t=0.541, p=0.5911  → 过度自信
  Group C: M=+0.027, SD=0.182, t=1.107, p=0.2731  → 过度自信

── 5.2 逐图正确率 — 哪类图受益最多

  组间差异最大的 5 张（策略组占优）:
image_id category    acc_A    acc_C  diff_C_A
   ai_13       AI 0.538462 0.732143     0.194
   ai_16       AI 0.346154 0.517857     0.172
   ai_19       AI 0.634615 0.785714     0.151
   ai_02       AI 0.403846 0.553571     0.150
 real_11     Real 0.692308 0.839286     0.147

  组间差异最大的 5 张（控制组占优）:
image_id category    acc_A    acc_C  diff_C_A
 real_05     Real 0.538462 0.553571     0.015
   ai_15       AI 0.403846 0.410714     0.007
 real_14     Real 0.461538 0.375000    -0.087
 real_20     Real 0.596154 0.500000    -0.096
 real_04     Real 0.750000 0.642857    -0.107

  策略对 AI图 vs Real图 的提升不对称：
  AI图平均差值: +0.112
  Real图平均差值: +0.026

── 5.3 开放题策略编码（open_method）

  参照 Study 1 三类策略（Style/Anatomy/Knowledge）编码：
group                                                text         codes
    C                                                  33         其他/直觉
    A                                      背景细节 光影 是否特别标准         Style
    C                                                  搜索     Knowledge
    A                                                 靠感觉         Style
    A                                                  直觉         其他/直觉
    C                                     使用Google搜索，还有常识     Knowledge
    C                                                肉眼观察       Anatomy
    A                                                 hmm         其他/直觉
    A                                                  肉眼       Anatomy
    C                               主要是看感觉，第一印象，拿不准的再仔细看看         Style
    A                                         动画这些图像是AI生成         其他/直觉
    C                                           日常照片是真实照片         其他/直觉
    A                                        图片的背景和人物是否融合         Style
    A                                           绘画风格，手的形状 Anatomy,Style
    A                                                 用像素         其他/直觉
    C                                  纹理差异，是否符合人体工学，谷歌搜图         Style
    C                                                  感觉         Style
    A 过往经验以及一种感觉，说不上来。我觉得AI生成图片有种不适合的感觉，很突兀，夸张，有一些地方处理随意。         Style
    A                                            图片逻辑  色彩         其他/直觉
    A                                      凭感觉，图像的清晰度和真实度         Style
    C                                            AI生成的比较假         其他/直觉
    A                                                  感觉         Style
    C                                         数手指，看整体，看构图       Anatomy
    C                                            风格与真实有区别         Style
    A                                                图片质感         Style
    C                                            逻辑和人体结构学         其他/直觉

  策略词频分布：
  Counter({'Style': 12, '其他/直觉': 9, 'Anatomy': 4, 'Knowledge': 2})

── 5.4 逐图策略自报分析（per-image reasoning）
  编码来源：responses.reasoning 字段（每张图判断时填写的策略说明）

  策略填写率（reasoning 非空比例）by 组别：
         填写率  填写次数   总次数
group                   
A      0.096   105  1092
C      0.255   304  1192

  策略类别分布 by 组别（多选编码）：
组别        策略   n   正确率
 A     Style  44 0.568
 C     Style 179 0.693
 A   Anatomy  18 0.722
 C   Anatomy  94 0.681
 C Knowledge  39 0.692
 A     直觉/其他  45 0.578
 C     直觉/其他  25 0.560

  有/无策略描述 → 正确率（by 组别）：
  A组  有策略(n=105): acc=0.590  无策略(n=987): acc=0.597  差值: -0.006
  C组  有策略(n=304): acc=0.678  无策略(n=888): acc=0.653  差值: +0.024

  C组：策略使用程度（后测）× 正确率 Pearson r=0.211, p=0.1194
  → 策略使用程度与正确率正相关

── 附表：个体素养与准确率
                      participant_id 组别  AI熟悉度(1-5)  AI工具使用(0/1)  综合素养分(z)   正确率
68a26c20-d416-4fb1-9a6e-1c8147b9025d  A           5          1.0     0.952 0.952
1d4f54e4-16a4-4d27-a651-2abf2087e42d  A           4          1.0     0.488 0.857
b1ae4b31-7866-444a-8d59-c3310d967d7d  A           5          0.0    -0.414 0.857
315a452a-fc42-496a-be60-ab9a20b4893b  A           3          1.0     0.025 0.810
56dc546a-a002-4cab-a548-8d8c8a24ca70  A           2          1.0    -0.439 0.810
da53cc4c-0dac-44ec-8ee9-5bfd3f6cc094  A           3          1.0     0.025 0.810
50da05a7-4a60-4c9d-a069-f350457f0c3f  A           4          1.0     0.488 0.762
6daa33aa-d79f-4878-9fb7-85b45d71f146  A           4          1.0     0.488 0.762
7a150c25-4f31-47a6-a712-dd5a1078ee15  A           5          1.0     0.952 0.714
9fc0a60e-aa1c-4cab-94f7-0bcd13b5dbf7  A           4          1.0     0.488 0.714
a207ab51-5f6d-4123-9d8c-43052fff37eb  A           3          1.0     0.025 0.714
b6614348-02eb-4b0c-8aba-cf011a2da55f  A           5          0.0    -0.414 0.714
c0ca47a7-a615-4706-a662-a44c6ef9c7da  A           3          1.0     0.025 0.714
c76d0ddb-18f0-4cb3-973f-15bc63de5f98  A           5          1.0     0.952 0.714
d18d0a88-3bc3-4984-9ef3-df1a04bd9d05  A           3          1.0     0.025 0.714
0279953e-4ca2-45e2-a4f3-39ffdffe0dd0  A           4          1.0     0.488 0.667
11d78bc7-04c6-48a0-b2c8-79a457cbc49d  A           5          0.0    -0.414 0.667
81642ecd-aa3f-47b2-a21b-a87dab1197ef  A           2          0.0    -1.805 0.667
b4a0305b-b2de-4bc8-be9c-c9ca9b85f025  A           4          1.0     0.488 0.667
fa154827-8602-4668-8cc5-11d7cc80b637  A           3          1.0     0.025 0.667
054510ca-3eec-4fe6-8afa-226ab68b725c  A           4          1.0     0.488 0.619
3eff7f85-aae3-4127-a9db-c3f876c6c9e9  A           5          1.0     0.952 0.619
72616102-b106-4168-a359-c28aeddf3d46  A           2          0.0    -1.805 0.619
833b08c0-b7cf-4249-b2cb-a73bdd0b1f48  A           5          1.0     0.952 0.619
871a04a1-d2e3-48a9-96dc-fdf93b7634bd  A           3          1.0     0.025 0.619
8f21d525-c20e-4516-a80c-a6efc857158e  A           3          0.0    -1.341 0.619
f5231de7-3c41-4203-bccd-c96f36a3c1d3  A           2          1.0    -0.439 0.619
f81e4f4f-f380-4e32-b4af-a2d45b818d64  A           4          1.0     0.488 0.619
ff15d97a-a13c-4097-8220-1796eca4971f  A           4          1.0     0.488 0.619
018b6e1e-f0ef-4e47-b67a-6e3efaebcfa8  A           3          1.0     0.025 0.571
1f9cdaee-12e7-42bd-9298-eacdbbc99c6e  A           4          1.0     0.488 0.571
7cb1cf01-684b-4f4e-934d-42d2d8494a9a  A           4          1.0     0.488 0.571
e0ec20b4-c1ce-4a49-b377-7ca102330663  A           3          1.0     0.025 0.571
07c55c92-f08b-408a-b499-3679bab4bece  A           2          1.0    -0.439 0.524
10d10ab0-e2fb-4024-b682-95b4f6adc9c0  A           2          1.0    -0.439 0.524
93f6a902-848f-4e65-80a7-23f7c5be1345  A           2          1.0    -0.439 0.524
9fba2754-b9e8-43f7-b4d8-77f6d9656eb3  A           4          1.0     0.488 0.524
b0f4f54b-66bd-4eac-b786-ac2d4a6740e7  A           1          0.0    -2.269 0.524
d2dee2f5-9b42-4bd9-bcae-3f7dc5f60fa7  A           2          1.0    -0.439 0.524
e65bf539-6dee-4810-b746-0dc326cff7dc  A           3          1.0     0.025 0.524
35ad47e4-ed54-4633-8d71-a683a1f1117d  A           4          1.0     0.488 0.476
49b70791-365c-4f01-8a9e-5f6aef742c47  A           4          1.0     0.488 0.476
a0fd334a-554a-4e69-a6db-6f1e8586ca5f  A           4          1.0     0.488 0.476
3def5a46-c3db-468c-b76f-f5e2d38fc8dd  A           2          1.0    -0.439 0.429
c8404013-34b4-433d-97d6-511b017b51c2  A           2          0.0    -1.805 0.429
3670aa0d-11f6-436d-bd33-5597d7481884  A           2          0.0    -1.805 0.381
7c60fb83-1002-4feb-8162-fcbccae202c8  A           4          0.0    -0.878 0.381
8fe7bbf2-49ec-4bd7-bf6f-3466f6e514dd  A           4          1.0     0.488 0.381
157cab83-abab-46ff-9516-917037893b60  A           1          0.0    -2.269 0.286
b4033051-7aa8-4633-ba36-f1f34b4a84a2  A           2          1.0    -0.439 0.286
c980770c-4c59-455e-9aec-f91b0d047bee  A           3          1.0     0.025 0.286
bf33a642-b7f0-403a-89bb-8e52e265f398  A           2          1.0    -0.439 0.238
f87c17b4-0b13-40ce-8bba-11e92860d635  C           5          1.0     0.952 0.952
201d045f-2007-4b17-864f-2fc59f08fc2e  C           4          1.0     0.488 0.905
73a837cd-78b8-45fd-b285-a4a6cea03f24  C           3          1.0     0.025 0.905
dc165136-ff71-4ab3-8e4b-5afe4edf0d1b  C           2          1.0    -0.439 0.905
57f65c7d-2a56-40e0-8c5c-4cfc03b81ddc  C           4          1.0     0.488 0.857
5f19ca96-956b-42ac-811a-73411f258cd0  C           5          1.0     0.952 0.857
eb245518-0398-4285-8a09-bd9da0a7ef2a  C           4          1.0     0.488 0.857
0db24881-938d-4dc8-bcdc-00ffc17310aa  C           1          1.0    -0.902 0.810
70d96c86-c17b-45aa-9c25-d845eecf5473  C           4          1.0     0.488 0.810
b8bfcd44-a74e-44cc-a1bc-f43e2dd77f50  C           3          0.0    -1.341 0.810
bf6b76da-b022-4388-a496-7e9e99e83375  C           3          0.0    -1.341 0.810
f5b2e6dd-1c52-4d12-a6ec-351ddb62d281  C           3          0.0    -1.341 0.810
41f33051-ca0e-4a1f-ad50-d8e3a564df25  C           3          1.0     0.025 0.762
4a56e17e-344c-4772-8201-8d2a699b8a61  C           4          1.0     0.488 0.762
7bdd05f3-157f-460a-9fa7-78218f38e94a  C           4          1.0     0.488 0.762
d17ffa1d-c836-42b8-8919-74166c3efa7c  C           4          1.0     0.488 0.762
e2e07f1d-8179-4412-945a-b10e3aea8e2a  C           5          1.0     0.952 0.762
f9cd2c98-bfc8-4c5b-979c-6b25f6a83a31  C           3          1.0     0.025 0.762
09e6cda9-42a6-4d6e-8cd0-044feb4f97a0  C           4          1.0     0.488 0.714
10d8137d-a2b4-4482-9378-b1a9c51a5150  C           4          1.0     0.488 0.714
63f825fa-f48f-444d-b333-927d4b6de564  C           3          1.0     0.025 0.714
a1bfbe83-787b-4243-beb4-62adbc16d687  C           3          1.0     0.025 0.714
ca03e257-2731-4073-8823-9e6be74b2ce3  C           4          0.0    -0.878 0.714
d219bf21-7f1e-4904-b109-7badc8b124f8  C           4          1.0     0.488 0.714
e44199cc-0b6c-4b1c-b7b2-c99999aee34b  C           4          1.0     0.488 0.714
e8315818-d6fe-429f-997f-c8b93ebaae94  C           4          1.0     0.488 0.714
f3dcf613-ca02-4ab6-9062-b3d656bdca0a  C           5          1.0     0.952 0.714
7db1f37f-1edf-450d-b5b2-85fa3cd1d4ff  C           0          0.0    -2.732 0.703
2a30e96f-01dc-4229-b465-2ad5b73b38a1  C           4          1.0     0.488 0.667
572cc315-3457-446d-9de2-5477fb08fd31  C           3          1.0     0.025 0.667
3186a99e-25c2-42bb-94a6-4ef2758e4c99  C           3          1.0     0.025 0.619
662e6bd0-995a-4088-ad99-e85ae76fe58a  C           3          1.0     0.025 0.619
8eff7806-5802-4e73-9c65-83d7084a914f  C           1          1.0    -0.902 0.619
93a06e6f-5a94-453a-bea6-f13a2dcecd93  C           5          1.0     0.952 0.619
a56e4b61-832a-4945-bab5-456044fa33e4  C           4          1.0     0.488 0.619
ca4a5371-94cb-4af0-82a0-6d28ff180026  C           2          1.0    -0.439 0.619
060b4321-f0e5-437e-92ba-bde0447825f6  C           4          1.0     0.488 0.571
1eeb3139-42eb-48e4-b1ec-b01dc9e6d384  C           4          1.0     0.488 0.571
31700d1b-9dea-42f9-ac04-cbbba4bf9d45  C           3          1.0     0.025 0.571
443e8258-0906-476e-83f3-794ca9a421fa  C           4          1.0     0.488 0.571
59e8a63d-55f7-4a74-a414-9d242a76b6da  C           3          1.0     0.025 0.571
82f76de8-4a50-4bde-9eb9-2753908075e0  C           5          1.0     0.952 0.571
d038fdf4-a659-4a48-8452-41259974b3ff  C           4          1.0     0.488 0.571
e44be372-e609-4c27-964b-36d0bc2010bc  C           2          1.0    -0.439 0.571
0c687978-2cd5-438a-a7b4-ea279c3036a6  C           4          1.0     0.488 0.524
0f0cda5d-d4fa-40be-9178-1e8a2c6495e1  C           3          0.0    -1.341 0.524
bd1d97a3-3e79-471f-bfdc-aebc4284735d  C           4          1.0     0.488 0.524
0d667e6c-ae9c-441e-b61a-5e454093bcd9  C           4          1.0     0.488 0.476
dcec668c-29d4-4db5-9198-c4ea1a30e1b3  C           4          1.0     0.488 0.476
3412da42-8d1d-46b7-8555-fcc9fb5a0973  C           3          1.0     0.025 0.429
982acd14-8270-4768-8d63-abe8bd5315ba  C           2          1.0    -0.439 0.429
9e2c9877-ed64-431b-9516-8e3c2f8baf07  C           4          1.0     0.488 0.429
54ba9906-0213-4277-b841-ca391c6f6252  C           4          1.0     0.488 0.381
8fc68597-ebe8-413c-bf64-2ba579dd1fd4  C           4          1.0     0.488 0.381
eb3dd866-661a-490b-b487-cb0906195fe6  C           4          1.0     0.488 0.381
376d22d5-c528-459d-9227-b3abacbece81  C           2          1.0    -0.439 0.333

═════════════════════════════════════════════════════════════════
  综合结论（DATA_MODE=combined，完成者 n=113）
═════════════════════════════════════════════════════════════════

样本与分析对象
  已排除正确率>90%的图像: ['ai_06', 'ai_11', 'ai_18']（保留 21 张）
  完成全部 21 张的参与者: A=52, C=56（总113人）
  以下结论的统计显著性受限（预实验），效应量（Hedges' g）为更可靠的参考指标。

H1a — 总正确率：
  策略组(C)=65.9% > 控制组(A)=59.6%，
  差距 +6.3%，Hedges' g=0.40（大效应），
  p=0.0389。方向强烈支持 H1a；p 不显著仅因样本量不足。

H1b — 辨别力 d'：
  C组 d'=0.85 > A组 d'=0.49，g=0.42，
  p=0.0313。提升来自真实辨别能力而非猜测偏移，支持 H1b 方向。

H1c — 过度怀疑副作用（交互效应）：
  AI图组间差 = +11.4%，
  Real图组间差 = +2.4%。
  策略组对AI图的提升远大于对Real图的影响，未出现过度怀疑副作用，支持 H1c。

H2a — 自我效能变化：
  C组变化量=+0.05，A组=+0.10；
  方向不符合 H2a预期，但受测量工具限制（前后测为不同构念），结果需谨慎解读。

H2b — 信心校准：
  校准偏差 C=-0.144，A=-0.105；
  C组过度自信程度更低，支持 H2b。
  高信心错误率: C=0.121, A=0.282。

H3a — AI素养与正确率正相关：
  self_assessed_ability r已显著，支持 H3a。

H3b — 控制AI素养后干预效应独立：
  控制前 β=0.063→控制后 β=0.043，效应减弱，需正式研究检验。

正式研究建议：
  基于预实验 g≈0.78，每组目标 ≥30人（共60），α=.05 power=.80。
  图像集：已移除过易图（ai_06/ai_11/ai_18），当前使用 21 张（AI:9, Real:12）。


报告已保存: c:\Users\t-yimengwu\Desktop\study2\analysis\output\guided_analysis_report.txt
表格: table1–5.csv  →  analysis/output/
