
──────────────────────────────────────────────────
  0. 数据来源
──────────────────────────────────────────────────
文件：analysis/output/participant_summary_full.csv
总行数（被试数）：116
列名：['participant_id', '组别', '来源', 'AI熟悉度', '前测自评能力', 'AI使用频率(1-5)', 'AI素养综合分', 'presurvey_incomplete', '整体正确率', 'AI图正确率', '真实图正确率', '后测表现自评']

──────────────────────────────────────────────────
  1. 样本分布
──────────────────────────────────────────────────
按组别：
组别
A    54
C    62

按来源：
来源
real     58
synth    58

按组别 × 来源：
来源   real  synth  All
组别                   
A      25     29   54
C      33     29   62
All    58     58  116

──────────────────────────────────────────────────
  2. 前测完整性（presurvey_incomplete）
──────────────────────────────────────────────────
完整（0）：115 人
不完整（1）：1 人

不完整者分布（按组别 × 来源）：
来源   real  All
组别            
C       1    1
All     1    1

不完整者字段一览：
                      participant_id 组别   来源  AI熟悉度  前测自评能力  AI使用频率(1-5)
7db1f37f-1edf-450d-b5b2-85fa3cd1d4ff  C real      0       0          NaN

──────────────────────────────────────────────────
  3. 前测 AI 相关变量（仅前测完整者）
──────────────────────────────────────────────────
前测完整被试：115 人（A=54, C=61）

[AI熟悉度]
  组A（n=54）: M=3.296, SD=1.127, Mdn=3.000, [min=1.000, max=5.000]
  组C（n=61）: M=3.508, SD=0.960, Mdn=4.000, [min=1.000, max=5.000]

[前测自评能力]
  组A（n=54）: M=2.981, SD=1.124, Mdn=3.000, [min=1.000, max=5.000]
  组C（n=61）: M=3.377, SD=1.171, Mdn=3.000, [min=1.000, max=5.000]

[AI使用频率(1-5)]
  组A（n=54）: M=3.463, SD=1.193, Mdn=3.000, [min=1.000, max=5.000]
  组C（n=61）: M=3.541, SD=1.058, Mdn=3.000, [min=1.000, max=5.000]

[AI素养综合分]
  组A（n=54）: M=-0.111, SD=0.767, Mdn=0.129, [min=-2.352, max=1.093]
  组C（n=61）: M=0.098, SD=0.575, Mdn=0.173, [min=-1.411, max=1.093]

AI使用频率分布（前测完整者，1=never … 5=very-often）：
组别            A   C
AI使用频率(1-5)        
1.0           2   1
2.0          11   9
3.0          15  21
4.0          12  16
5.0          14  14

──────────────────────────────────────────────────
  4. 组间前测差异（Welch t-test，仅前测完整者）
──────────────────────────────────────────────────
AI熟悉度: A=3.296±1.127, C=3.508±0.960, t(113)=-1.079, p = 0.283, d=-0.203
前测自评能力: A=2.981±1.124, C=3.377±1.171, t(113)=-1.846, p = 0.067, d=-0.345
AI使用频率(1-5): A=3.463±1.193, C=3.541±1.058, t(113)=-0.369, p = 0.713, d=-0.069
AI素养综合分: A=-0.111±0.767, C=0.098±0.575, t(113)=-1.634, p = 0.106, d=-0.308

──────────────────────────────────────────────────
  5. 准确率描述统计（所有被试，按组别）
──────────────────────────────────────────────────

[整体正确率]
  组A（n=54）: M=0.594, SD=0.156, Mdn=0.619, [min=0.238, max=0.952]
  组C（n=62）: M=0.647, SD=0.156, Mdn=0.643, [min=0.286, max=0.952]

[AI图正确率]
  组A（n=54）: M=0.580, SD=0.207, Mdn=0.667, [min=0.111, max=1.000]
  组C（n=62）: M=0.656, SD=0.217, Mdn=0.667, [min=0.111, max=1.000]

[真实图正确率]
  组A（n=54）: M=0.603, SD=0.201, Mdn=0.625, [min=0.250, max=1.000]
  组C（n=62）: M=0.640, SD=0.209, Mdn=0.667, [min=0.000, max=1.000]

准确率组间差异（Welch t-test，全部被试）：
整体正确率: A=0.594±0.156, C=0.647±0.156, t(114)=-1.834, p = 0.069, d=-0.341
AI图正确率: A=0.580±0.207, C=0.656±0.217, t(114)=-1.921, p = 0.057, d=-0.357
真实图正确率: A=0.603±0.201, C=0.640±0.209, t(114)=-0.953, p = 0.343, d=-0.177

──────────────────────────────────────────────────
  6. 后测表现自评（self_performance）
──────────────────────────────────────────────────
  组A（n=54）: M=3.037, SD=0.931, Mdn=3.000
  组C（n=62）: M=3.355, SD=0.726, Mdn=3.000
后测表现自评: A=3.037±0.931, C=3.355±0.726, t(114)=-2.028, p = 0.045*, d=-0.381

──────────────────────────────────────────────────
  7. 关键变量相关矩阵（Pearson r, * p<.05, ** p<.01, *** p<.001）
──────────────────────────────────────────────────
                      AI熟悉度   前测自评能力   AI使用频率   AI素养综合    整体正确率   AI图正确率   真实图正确率   后测表现自评
AI熟悉度                 1.000 0.544*** 0.250 ** 0.696*** 0.266 ** 0.202  * 0.199  * 0.186  *
前测自评能力                         1.000 0.242 ** 0.421*** 0.401*** 0.359*** 0.256 ** 0.284 **
AI使用频率(1-5)                             1.000 0.686*** 0.299 ** 0.259 ** 0.198  * 0.106   
AI素养综合分                                          1.000 0.290 ** 0.211  * 0.223  * 0.252 **
整体正确率                                                     1.000 0.671*** 0.813*** 0.277 **
AI图正确率                                                             1.000 0.114    0.213  *
真实图正确率                                                                      1.000 0.205  *
后测表现自评                                                                               1.000

──────────────────────────────────────────────────
  8. 快速概览
──────────────────────────────────────────────────
总样本 N=116（A=54, C=62）
来源：real=58, synth=58
前测完整：115 / 116（99.1%）
整体正确率：A组 M=0.594, C组 M=0.647, 差值=+0.053
AI图正确率：A组 M=0.580, C组 M=0.656, 差值=+0.076
真实图正确率：A组 M=0.603, C组 M=0.640, 差值=+0.036

=== 汇总完毕 ===